@import "_header.scss";
@import "_null.scss";
@import "_var.scss";


/*new============================================================================*/
.new__inner{
    display: grid;
    gap: 0 30px;
    grid-template-columns: repeat(2, 6fr);

    @media(max-width: 1033px){
        grid-template-columns: 100%;
        gap: 30px 0;
    }
}
.new__item{
    position: relative;
    display: flex;

    @media(max-width: 1033px){
        justify-content: space-evenly;
    }

    @media(max-width: 515px){
        flex-direction: column-reverse;
    }

    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
}
.new__text{
    margin: 20px 0 0 17px;

    .new__title{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.1px;
        margin-bottom: 8px;
        color: #2B2B43;
    }
    .new__subtitle{
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: 0.1px;
    }

    .new--color1{
        color: #4E60FF;
    }
    .new--color2{
        color: #FD6D22;
    }

    .new__info{
        position: absolute;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        color: #83859C;
        bottom: 10px;

        @media(max-width: 515px){
            top: 22px;
            right: 16px;
        }
    }
}

.cake{
    background: #F3F4FF;
    border-radius: 16px;
}
.burger{
    background: #FFF3ED;
    border-radius: 16px;
}

/*menu===========================================================================================================*/
.menu__list{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    li{ 
        width: 160px;
        height: 80px;
        border-radius: 16px;
        margin-bottom: 20px;
        border: 1px solid #EDEEF2;

        &:hover{
            border: 2px solid #4E60FF;
            background: #F3F4FF;

            p{
                color: #4E60FF;
            }
        }
    }

    a{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p{
            margin-top: 12px;
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 0.1px;
            color: #545563;
        }
    }
}

/*kat======================================================================================================*/
.kat__title{
    margin-top: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #2B2B43;
    margin-bottom: 16px;
}

.kat__box{
    display: grid;
    grid-template-columns: repeat(3, 4fr); 
    gap: 0 30px;

    @media(max-width: 795px){
        grid-template-columns: repeat(2, 2fr); 
    }

    @media(max-width: 451px){
        grid-template-columns: repeat(1, 2fr); 
    }
}

.kat__item{
    position: relative;
    border: 1px solid #EDEEF2;
    border-radius: 16px;
    transition: transform .2s linear;
    margin-bottom: 30px;

    .kat__fea{
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        color: #FFFFFF;
        width: 94px;
        height: 32px;
        right: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: #4E60FF;
        border-radius: 0px 16px;
    }

    &:hover{
        transform: translateY(-10px);
    }

    .kat__item-img{
        display: block;
        width: 100%;
        height: auto;
    }
}
.kat__item--hidden{
    display: none;
}

.kat__item-text{
    margin: 16px;

    .kat__item-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #2B2B43;
        margin-bottom: 6px;
    }
    .kat__item-time{
        display: flex;

        span{
            position: relative;
            top: 1px;
            margin-left: 6px;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            color: #83859C;
        }
        margin-bottom: 14px;
    }
    .kat__item-struct{

        span{
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            color: #545563;
            margin: 0 8px 0 0;
            background: #EDEEF2;
            border-radius: 100px;
            padding: 4px 10px;

            img{
                position: relative;
                top: 2px;
                margin-right: 8px;
            }
        }
    }
}

.give-more__btn{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

    button{
        width: 100%;
        background: #EDEEF2;
        padding: 20px 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #4E60FF;
        border-radius: 10px;
        transition: background .2s linear;

        &:hover{
            background: #e8e9eb;
        }
    }
}